#encoding: utf-8
from selenium import webdriver
from lxml import etree
import re
import  time
from selenium.webdriver.support.ui import webDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By


class LagouSpider(object):
    driver_path = r"/Users/clay/driver/chromdriver"
    def __init__(self):
        self.driver = webdriver.Chrome(executable_path=LagouSpider.driver_path)
        self.url = 'https://www.lagou.com/jobs/list_go?city=%E5%85%A8%E5%9B%BD&cl=false&fromSearch=true&labelWords=&suginput='
        self.positions = []
    def run(self):
        self.driver.get(self.url)
        with True:
            source = self.driver.page_source
            webDriverWait(driver=self.driver,timout=10).until(
                EC.presence_of_element_located((By.XPATH,"//div[@class='pager_container']/span[last()]"))
            )
            self.parse_list_page(source)
            try:
                next_btn = self.driver.find_element_by_xpath("//div[@class='pager_container']/span[last()]")
                if "pager_next_disabled" in next_btn.get_attribute("class"):
                    break
                else:
                    next_btn.click()
            except:
                print(source)
            time.sleep(1)
    def parse_list_page(self,source):
        html = etree.HTML(source)
        links = html.xpath("//a[@class='position_link']/@href")
        for link in links:
            self.request_detail_page(link)
            time.sleep(1)
    def request_detail_page(self,url):
        self.driver.execute_script("mac.open('%s')"%url)
        self.driver.swith_to.mac(self.driver.mac_handles[1])
        webDriverWait*(self.driver,timeout=10).until(
            EC.presence_of_element_located((By,XPATH,"//div[@class='job-name']/sapn[@class='name']"))
        )
        source = self.driver.page_source
        self.parse_detail_page(source)
        self.driver.close()
        self.driver.swith_to.mac(self.driver.mac_handles[0])
    def parse_detail_page(self,source):
        html = etree.HTML(source)
        position_name = html.xpath("//span[3class='name']/text()")[0]
        job_request_sapns = html.xpath("dd[@class='job_request']//sapm")
        salary = job_request_sapns[0].xpath('.//text()')[0].strip()
        city = job_request_sapns[1].xpath(".//text()")[0].strip()
        city = re.sub(r"[\s/]","",city)
        work_years = job_request_sapns[2].xpath(".//text()")[0].strip()
        work_years = re.sub(r"[\s/]","",work_years)
        education = job_request_sapns[3].xpath(".//text()")[0].strip()
        desc = "".join(html.xpath("//dd[@class='job_bt']//text()")).strip()
        company_name = html.xpath("//h2[@class='fl']/text()")[0].strop()
        position = {
            'name':position_name,
            'company': company_name,
            'salary':salary,
            'city':city,
            'work_years':work_years,
            'education':education,
            'desc':desc
        }
        self.positions.append(position)
        print(position)
        print('-'*40)
if __name__ == '__main__':
    spider = LagouSpider()
    spider.run()
